{
  "name": "github-passport-example",
  "version": "0.0.1",
  "description": "an example app implementing github oauth with passport",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0"
  },
  "engines": {
    "node": "16.14.2"
  },
  "keywords": [
    "node",
    "express",
    "github",
    "oauth",
    "passport"
  ],
  "license": "MIT"
}
